# skep

./: .dockerignore  .env.example  .gitignore  API_SPEC.md  COMPLETION_REPORT.md  CONTRIBUTING.md  FILES_MANIFEST.txt  FINAL_CHECKLIST.md  INFRASTRUCTURE_SUMMARY.md  Makefile  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SETUP_GUIDE.md  STITCH_PROMPTS.md  TESTING_CHECKLIST.md  docker-compose.prod.yml  docker-compose.server.yml  docker-compose.yml  장비투입관리플랫폼_요구사항명세서_v1.0.docx
services/: .env.example  COMPLETION_REPORT.md  CREATION_REPORT.txt  DEPLOYMENT_GUIDE.md  FILES_CHECKLIST.md  FILE_MANIFEST.txt  FILE_STATISTICS.txt  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  QUICK_START.md  README.md  SERVICES_SUMMARY.md  STRUCTURE.md  build.gradle  docker-compose.yml  init-databases.sql  init-db.sql  settings.gradle
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/skep/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/skep/gateway/config/: RateLimitConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/skep/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
services/api-gateway/src/main/resources/: application-docker.yml  application.yml
services/auth-service/: Dockerfile  build.gradle  settings.gradle
services/auth-service/src/main/java/com/skep/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/skep/auth/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/skep/auth/controller/: AuthController.java  CompanyController.java
services/auth-service/src/main/java/com/skep/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/auth-service/src/main/java/com/skep/auth/repository/: CompanyRepository.java  FingerprintTemplateRepository.java  RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/skep/auth/service/: AuthService.java  CompanyService.java  JwtService.java  UserService.java
services/auth-service/src/main/resources/: application-docker.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql
services/dispatch-service/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
services/dispatch-service/src/main/java/com/skep/dispatch/: DispatchServiceApplication.java
services/dispatch-service/src/main/java/com/skep/dispatch/controller/: ChecklistController.java  ConfirmationController.java  DispatchController.java  QuotationController.java  SiteController.java
services/dispatch-service/src/main/java/com/skep/dispatch/domain/: DailyRoster.java  DailyWorkConfirmation.java  DeploymentChecklist.java  DeploymentPlan.java  MonthlyWorkConfirmation.java  Quotation.java  QuotationItem.java  QuotationRequest.java  Site.java  WorkRecord.java
services/dispatch-service/src/main/java/com/skep/dispatch/dto/: ClockInRequest.java  CreateDailyRosterRequest.java  CreateDeploymentPlanRequest.java  RosterApprovalRequest.java  SignConfirmationRequest.java  WorkRecordRequest.java
services/dispatch-service/src/main/java/com/skep/dispatch/repository/: DailyRosterRepository.java  DailyWorkConfirmationRepository.java  DeploymentChecklistRepository.java  DeploymentPlanRepository.java  MonthlyWorkConfirmationRepository.java  QuotationItemRepository.java  QuotationRepository.java  QuotationRequestRepository.java  SiteRepository.java  WorkRecordRepository.java
services/dispatch-service/src/main/java/com/skep/dispatch/service/: ConfirmationService.java  DailyRosterService.java  DeploymentPlanService.java  QuotationService.java  SiteService.java  (+1 more)
services/dispatch-service/src/main/resources/: application.yml
services/dispatch-service/src/main/resources/db/migration/: V1__create_dispatch_tables.sql  V2__create_site_quotation_tables.sql
services/document-service/: Dockerfile  build.gradle
services/document-service/src/main/java/com/skep/documentservice/: DocumentServiceApplication.java
services/document-service/src/main/resources/: application.yml
services/document-service/src/main/resources/db/migration/: V1__create_document_tables.sql
services/equipment-service/: Dockerfile  build.gradle  settings.gradle
services/equipment-service/src/main/java/com/skep/equipmentservice/: EquipmentServiceApplication.java
services/equipment-service/src/main/resources/: application.yml
services/equipment-service/src/main/resources/db/migration/: V1__create_equipment_tables.sql
services/govapi-service/: Dockerfile  package-lock.json  package.json  server.js
services/inspection-service/: Dockerfile  README.md  build.gradle  settings.gradle
services/inspection-service/src/main/java/com/skep/inspection/: InspectionServiceApplication.java
services/inspection-service/src/main/resources/: application.yml
services/inspection-service/src/main/resources/db/migration/: V1__create_inspection_tables.sql
services/location-service/: Dockerfile  build.gradle  settings.gradle
services/location-service/src/main/java/com/skep/location/: LocationServiceApplication.java
services/location-service/src/main/resources/: application.yml
services/location-service/src/main/resources/db/migration/: V1__Create_location_tables.sql
services/notification-service/: Dockerfile  build.gradle  gradlew
services/notification-service/src/main/java/com/skep/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__Create_notification_tables.sql
services/ocr-service/: Dockerfile  package-lock.json  package.json  server.js
services/settlement-service/: Dockerfile  build.gradle  gradlew  settings.gradle
services/settlement-service/src/main/java/com/skep/settlement/: SettlementServiceApplication.java
services/settlement-service/src/main/resources/: application.yml
services/settlement-service/src/main/resources/db/migration/: V1__Create_settlements_tables.sql
(+350 files in other folders)
