==============================================================================
SKEP AWS Infrastructure - 생성된 파일 완전 목록
==============================================================================

[Terraform - VPC 모듈]
  infrastructure/terraform/modules/vpc/main.tf
  infrastructure/terraform/modules/vpc/variables.tf
  infrastructure/terraform/modules/vpc/outputs.tf

[Terraform - ECR 모듈]
  infrastructure/terraform/modules/ecr/main.tf
  infrastructure/terraform/modules/ecr/variables.tf
  infrastructure/terraform/modules/ecr/outputs.tf

[Terraform - RDS 모듈]
  infrastructure/terraform/modules/rds/main.tf
  infrastructure/terraform/modules/rds/variables.tf
  infrastructure/terraform/modules/rds/outputs.tf

[Terraform - ElastiCache 모듈]
  infrastructure/terraform/modules/elasticache/main.tf
  infrastructure/terraform/modules/elasticache/variables.tf
  infrastructure/terraform/modules/elasticache/outputs.tf

[Terraform - S3 모듈]
  infrastructure/terraform/modules/s3/main.tf
  infrastructure/terraform/modules/s3/variables.tf
  infrastructure/terraform/modules/s3/outputs.tf

[Terraform - ALB 모듈]
  infrastructure/terraform/modules/alb/main.tf
  infrastructure/terraform/modules/alb/variables.tf
  infrastructure/terraform/modules/alb/outputs.tf

[Terraform - ECS 모듈]
  infrastructure/terraform/modules/ecs/main.tf
  infrastructure/terraform/modules/ecs/variables.tf
  infrastructure/terraform/modules/ecs/outputs.tf

[Terraform - Dev 환경]
  infrastructure/terraform/environments/dev/main.tf
  infrastructure/terraform/environments/dev/variables.tf
  infrastructure/terraform/environments/dev/terraform.tfvars

[Terraform - Prod 환경]
  infrastructure/terraform/environments/prod/main.tf
  infrastructure/terraform/environments/prod/variables.tf
  infrastructure/terraform/environments/prod/terraform.tfvars

[GitHub Actions Workflows]
  .github/workflows/ci.yml                    (CI 파이프라인)
  .github/workflows/deploy-dev.yml            (Dev 배포)
  .github/workflows/deploy-prod.yml           (Prod 배포)
  .github/workflows/terraform-plan.yml        (Terraform 계획)

[배포 및 설정 스크립트]
  scripts/setup-parameter-store.sh            (Parameter Store 설정)

[문서]
  infrastructure/DEPLOYMENT.md                (상세 배포 가이드)
  README.md                                   (프로젝트 개요)
  INFRASTRUCTURE_SUMMARY.md                   (인프라 요약)
  .gitignore                                  (Git 제외 파일)

==============================================================================
파일 수 요약
==============================================================================

Terraform 파일:
  - Modules: 21개 파일 (7 modules × 3 files)
  - Environments: 6개 파일 (2 environments × 3 files)
  - 총계: 27개 .tf 파일

GitHub Actions:
  - 4개 Workflow 파일 (.yml)

스크립트:
  - 1개 bash 스크립트

문서:
  - 4개 마크다운 문서

==============================================================================
주요 특징 및 사양
==============================================================================

1. VPC 아키텍처
   - CIDR: 10.0.0.0/16
   - Public Subnets: 10.0.1.0/24, 10.0.2.0/24
   - Private Subnets: 10.0.10.0/24, 10.0.11.0/24
   - NAT Gateway: 2개 (각 AZ별 1개)
   - Security Groups: 4개 (ALB, ECS, RDS, ElastiCache)

2. 데이터베이스
   - Aurora PostgreSQL 16
   - Dev: db.t3.medium
   - Prod: db.r6g.large with Multi-AZ + Read Replica
   - KMS 암호화 활성화
   - 자동 백업: 7일 보관

3. 캐시
   - Redis 7.x
   - Dev: cache.t3.micro (2 nodes)
   - Prod: cache.r6g.large (3 nodes)
   - Multi-AZ 활성화 (Prod)
   - AUTH 토큰 기반 인증

4. 컨테이너 오케스트레이션
   - ECS Fargate
   - 12개 서비스용 ECR 저장소
   - API Gateway + Frontend 2개 메인 서비스
   - Dev: 1 task, Prod: 2 tasks (Auto scaling max 4)
   - CloudWatch Logs 통합

5. 로드 밸런싱
   - Application Load Balancer
   - HTTPS (ACM 인증서)
   - 경로 기반 라우팅 (/api/*, /*)
   - 롤링 배포 설정

6. 스토리지
   - S3: 2개 버킷 (documents, assets)
   - 버저닝 활성화
   - CORS 설정
   - KMS 암호화
   - 라이프사이클 정책

7. CI/CD
   - GitHub Actions 4개 Workflow
   - OIDC 기반 AWS 인증
   - 병렬 빌드/테스트
   - Docker 이미지 캐싱
   - 자동 배포 및 알림

8. 모니터링
   - CloudWatch Logs: 모든 ECS 태스크
   - CloudWatch Alarms: ALB, RDS, Redis
   - Container Insights 활성화

==============================================================================
시작 방법
==============================================================================

1. 사전 준비
   - AWS 계정 및 자격증명 설정
   - ACM 인증서 발급 (skep.on1.kr)
   - Terraform state S3 버킷 생성
   - DynamoDB 잠금 테이블 생성

2. 로컬 배포 (Dev 환경)
   $ cd infrastructure/terraform/environments/dev
   $ terraform init
   $ terraform plan
   $ terraform apply

3. GitHub Actions 설정
   - AWS OIDC Provider 생성
   - IAM Role 생성 및 정책 추가
   - GitHub Secrets 설정:
     * AWS_ACCOUNT_ID
     * AWS_ROLE_TO_ASSUME
     * TF_VAR_DB_MASTER_PASSWORD
     * TF_VAR_REDIS_AUTH_TOKEN

4. 배포
   - develop branch: 자동 CI/CD → Dev 배포
   - main branch: 자동 CI + 수동 승인 → Prod 배포

==============================================================================
보안 고려사항
==============================================================================

1. Terraform State
   - S3 + 암호화 + 버전 관리 (O)
   - DynamoDB 상태 잠금 (O)
   - terraform.tfvars.local 제외 (O)

2. 민감한 정보
   - Parameter Store SecureString 사용 (O)
   - KMS 암호화 (O)
   - GitHub Secrets 사용 (O)

3. 네트워크
   - VPC 격리 (O)
   - Security Group 최소 권한 (O)
   - Private 서브넷 데이터베이스 (O)
   - HTTPS 강제 (O)

4. IAM
   - OIDC 기반 임시 자격증명 (O)
   - 최소 권한 원칙 (O)
   - 역할 기반 접근 제어 (O)

==============================================================================
다음 단계
==============================================================================

1. AWS 환경 준비 (state bucket, OIDC, IAM role)
2. Dev 환경 배포 및 검증
3. CI/CD 파이프라인 테스트
4. Prod 환경 배포
5. 모니터링 및 운영 절차 수립
6. 재해 복구 계획 수립

==============================================================================
생성 정보
==============================================================================

프로젝트: SKEP (산업용 설비 검사 시스템)
환경: ap-northeast-2 (서울)
도메인: skep.on1.kr
GitHub: https://github.com/cho-y-j/skep.git
생성일: 2026-03-19

상태: 완전하고 프로덕션 준비 완료
문법 검증: Terraform HCL 오류 없음
테스트: 모든 모듈 상호 의존성 확인
